
## heroku
spring.datasource.url=jdbc:postgresql://ec2-54-87-112-29.compute-1.amazonaws.com:5432/d7f7i5mmmvt1rc
spring.datasource.username=djzevwmfbsdpno
spring.datasource.password=5518e38ca4a7bcea71bdc8dfad726f2da001a6476c2c2988b38e1cf289445c6e

#  ## local
#spring.datasource.url=jdbc:postgresql://localhost:5432/courier
#spring.datasource.username=postgres
#spring.datasource.password=password123


spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port = 9999

spring.jackson.serialization.fail-on-empty-beans=false


#image ...
# image wala kaam
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads
