
## heroku
spring.datasource.url=jdbc:postgresql://ec2-18-233-83-165.compute-1.amazonaws.com:5432/d6bsj17e1durgt
spring.datasource.username=arazwwgqqqsqil
spring.datasource.password=43322b515e0b17f4fa487e0de7cffd3a5fa1d48724b4440445ebd655d650d121

#  ## local
#spring.datasource.url=jdbc:postgresql://localhost:5432/courier
#spring.datasource.username=postgres
#spring.datasource.password=password123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port = 9999
spring.jackson.serialization.fail-on-empty-beans=false


#image ...
# image wala kaam
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads




# amazon s3

amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=AKIAXGI6BZWA7KR3IZMX
amazonProperties.secretKey=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
amazonProperties.bucketName=thejackter